pos-tags.json (before)
[
 {
   "tag": "CD",
   "fullname": "a number",
   "examples": "one, nineteen, eight hundred",
   "description": "a word representing quantity or amount"
 },
 {
   "tag": "JJ",
   "fullname": "an adjective",
   "examples": "big, yellow, funny",
   "description": "a word that describes or clarifies a noun"
 },
 {
   "tag": "JJR",
   "fullname": "an adjective ending in -e -r",
   "examples": "bigger, faster, smarter",
   "description": "an adjective used to describe and compare two nouns"
 },
 {
   "tag": "JJS",
   "fullname": "an adjective ending in e. s. t. ",
   "examples": "biggest, fastest, smartest",
   "description": "an adjective used to describe an object which is at the upper or lower limit of a quality"
 },
 {
   "tag": "NN",
   "fullname": "a singular noun",
   "examples": "dog, bicycle, applause, yogurt",
   "description": "a common word for people, animals, places, things, or ideas"
 },
 {
   "tag": "NNP",
   "fullname": "a singular proper noun",
   "examples": "Harry Potter, Jupiter, Heaven",
   "description": "the name of a unique person, animal, thing, or idea"
 },
 {
   "tag": "NNPS",
   "fullname": "a plural proper noun",
   "examples": "Beatles, Rocky Mountains, Transformers, MacDonald's french fries",
   "description": "the name of a unique group of people, things, or ideas"
 },
 {
   "tag": "NNS",
   "fullname": "a plural common noun",
   "examples": "puppies, fireworks, memories, raindrops",
   "description": "a common word for a group of people, animals, places, things, or ideas"
 },
 {
   "tag": "RB",
   "fullname": "an adverb",
   "examples": "quickly, nearly, hilariously, confusingly",
   "description": "a word that describes how, where, or when an action took place, or describes another adjective, and usually ends in l y"
 },
 {
   "tag": "UH",
   "fullname": "an exclamation",
   "examples": "oh, oops, uh oh, oh no, ha ha",
   "description": "a word or phrase that expresses strong emotion, such as surprise, pleasure, or anger"
 },
 {
   "tag": "VB",
   "fullname": "a verb, in base form",
   "examples": "eat, love, pray",
   "description": "an action word"
 },
 {
   "tag": "VBD",
   "fullname": "a verb in the past tense",
   "examples": "ate, loved, prayed",
   "description": "a word for an action that has already happened"
 },
 {
   "tag": "VBG",
   "fullname": "a verb ending in i. n. g.",
   "examples": "eating, loving, praying",
   "description": "a word for an action that is in the process of happening"
 },
 {
   "tag": "VBN",
   "fullname": "a verb, in the past participle form",
   "examples": "eaten, flown, gone, forgotten",
   "description": "a word for an action that has already happened"
 },
 {
   "tag": "VBP",
   "fullname": "a verb, in the present tense, plural",
   "examples": "eat, pray, love",
   "description": "a word for an action being done by more than 1 person or thing"
 },
 {
   "tag": "VBZ",
   "fullname": "a verb, in the present tense, singular",
   "examples": "eats, prays, loves",
   "description": "a word for an action being done by 1 person or thing"
},
 {
   "tag": "PERSON",
   "fullname": "the name of a person",
   "examples": "Mickey Mouse, Jerry Seinfeld, Queen Elizabeth",
   "description": "the name of somebody real or fictional"
 },
 {
   "tag": "ORGANIZATION",
   "fullname": "an group of people, team, or formal organization",
   "examples": "The Dodgers, The Beatles, Congress",
   "description": ""
 },
 {
   "tag": "GPE",
   "fullname": "the name of a place",
   "examples": "Zimbabwe, school, Mars",
   "description": "a real or imaginary geographical location"
 },
 {
   "tag": "LOCATION",
   "fullname": "the name of a place",
   "examples": "Zimbabwe, school, Mars",
   "description": "a real or imaginary geographical location"
 }
]

pos-tags.json (after)
[
 {
   "tag": "CD",
   "fullname": "a number",
   "examples": "one, nineteen, eight hundred",
   "description": "a word representing quantity or amount"
 },
 {
   "tag": "JJ",
   "fullname": "an adjective",
   "examples": "big, yellow, funny",
   "description": "a word that describes or clarifies a noun"
 },
 {
   "tag": "JJR",
   "fullname": "an adjective ending in -e -r",
   "examples": "bigger, faster, smarter",
   "description": "an adjective used to describe and compare two nouns"
 },
 {
   "tag": "JJS",
   "fullname": "an adjective ending in -e -s -t",
   "examples": "biggest, fastest, smartest",
   "description": "an adjective used to describe an object which is at the upper or lower limit of a quality"
 },
 {
   "tag": "NN",
   "fullname": "a singular noun",
   "examples": "dog, bicycle, applause, yogurt",
   "description": "a common word for people, animals, places, things, or ideas"
 },
 {
   "tag": "NNP",
   "fullname": "a singular proper noun",
   "examples": "Harry Potter, Jupiter, Heaven",
   "description": "the name of a unique person, animal, thing, or idea"
 },
 {
   "tag": "NNPS",
   "fullname": "a plural proper noun",
   "examples": "Beatles, Rocky Mountains, Transformers, MacDonald's french fries",
   "description": "the name of a unique group of people, things, or ideas"
 },
 {
   "tag": "NNS",
   "fullname": "a plural common noun",
   "examples": "puppies, fireworks, memories, raindrops",
   "description": "a common word for a group of people, animals, places, things, or ideas"
 },
 {
   "tag": "RB",
   "fullname": "an adverb",
   "examples": "quickly, nearly, hilariously, confusingly",
   "description": "a word that describes how, where, or when an action took place, or describes another adjective, and usually ends in l y"
 },
 {
   "tag": "UH",
   "fullname": "an exclamation",
   "examples": "oh, oops, uh oh, oh no, ha ha",
   "description": "a word or phrase that expresses strong emotion, such as surprise, pleasure, or anger"
 },
 {
   "tag": "VB",
   "fullname": "a verb, in base form",
   "examples": "eat, love, pray",
   "description": "an action word"
 },
 {
   "tag": "VBD",
   "fullname": "a verb in the past tense",
   "examples": "ate, loved, prayed",
   "description": "a word for an action that has already happened"
 },
 {
   "tag": "VBG",
   "fullname": "a verb ending in i. n. g.",
   "examples": "eating, loving, praying",
   "description": "a word for an action that is in the process of happening"
 },
 {
   "tag": "VBN",
   "fullname": "a verb, in the past participle form",
   "examples": "eaten, flown, gone, forgotten",
   "description": "a word for an action that has already happened"
 },
 {
   "tag": "VBP",
   "fullname": "a verb, in the present tense, plural",
   "examples": "eat, pray, love",
   "description": "a word for an action being done by more than 1 person or thing"
 },
 {
   "tag": "VBZ",
   "fullname": "a verb, in the present tense, singular",
   "examples": "eats, prays, loves",
   "description": "a word for an action being done by 1 person or thing"
},
 {
   "tag": "PERSON",
   "fullname": "the name of a person",
   "examples": "Mickey Mouse, Jerry Seinfeld, Queen Elizabeth",
   "description": "the name of somebody real or fictional"
 },
 {
   "tag": "ORGANIZATION",
   "fullname": "the name of an organization",
   "examples": "The Dodgers, The Beatles, Congress",
   "description": "the name of a group of people, team, or formal organization"
 },
 {
   "tag": "GPE",
   "fullname": "the name of a place",
   "examples": "Zimbabwe, school, Mars, Valhalla",
   "description": "a real or imaginary geographical location"
 },
 {
   "tag": "LOCATION",
   "fullname": "the name of a place",
   "examples": "Zimbabwe, school, Mars, Valhalla",
   "description": "a real or imaginary geographical location"
 }
]

pos-tags.json (diff)
@@ -19,7 +19,7 @@
  },
  {
    "tag": "JJS",
-   "fullname": "an adjective ending in e. s. t. ",
+   "fullname": "an adjective ending in -e -s -t",
    "examples": "biggest, fastest, smartest",
    "description": "an adjective used to describe an object which is at the upper or lower limit of a quality"
  },
@@ -103,20 +103,20 @@
  },
  {
    "tag": "ORGANIZATION",
-   "fullname": "an group of people, team, or formal organization",
+   "fullname": "the name of an organization",
    "examples": "The Dodgers, The Beatles, Congress",
-   "description": ""
+   "description": "the name of a group of people, team, or formal organization"
  },
  {
    "tag": "GPE",
    "fullname": "the name of a place",
-   "examples": "Zimbabwe, school, Mars",
+   "examples": "Zimbabwe, school, Mars, Valhalla",
    "description": "a real or imaginary geographical location"
  },
  {
    "tag": "LOCATION",
    "fullname": "the name of a place",
-   "examples": "Zimbabwe, school, Mars",
+   "examples": "Zimbabwe, school, Mars, Valhalla",
    "description": "a real or imaginary geographical location"
  }
 ]
